asciinema==2.1.0
asgiref==3.7.2
asttokens==2.2.1
backcall==0.2.0
blinker==1.4
build==1.0.3
colorama==0.4.6
command-not-found==0.3
coverage==7.3.2
cowsay==5.0
cryptography==3.4.8
dbus-python==1.2.18
decorator==5.1.1
distro==1.7.0
distro-info===1.1build1
Django==5.0.2
dogesay==1.0.0b1
exceptiongroup==1.1.3
executing==1.2.0
flake8==6.1.0
gunicorn==21.2.0
hexlet-code @ file:///home/ukrop/project-2/python-project-50/dist/hexlet_code-0.1.0-py3-none-any.whl#sha256=1fe59d9c3d1db9eb6d7c0a0e0090664f8d08120fa3f6e6cbfecebd76d1f28afb
hexlet-python-package @ git+https://github.com/hexlet-boilerplates/python-package.git@38fa33c71e1269be8eafe0e81e14be62b6a78f60
httplib2==0.20.2
importlib-metadata==4.6.4
iniconfig==2.0.0
ipython==8.14.0
jedi==0.18.2
jeepney==0.7.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
matplotlib-inline==0.1.6
mccabe==0.7.0
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
packaging==23.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pluggy==1.3.0
prompt==0.4.1
prompt-toolkit==3.0.38
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.11.1
pyflakes==3.1.0
Pygments==2.15.1
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
pyproject_hooks==1.0.0
pytest==7.4.2
pytest-cov==4.1.0
python-apt==2.3.0+ubuntu2.1
python-dotenv==1.0.1
pytz==2022.1
PyYAML==6.0.1
SecretStorage==3.3.1
six==1.16.0
sqlparse==0.4.2
stack-data==0.6.2
systemd-python==234
tomli==2.0.1
traitlets==5.9.0
typing_extensions==4.9.0
ubuntu-advantage-tools==27.12
ufw==0.36.1
unattended-upgrades==0.1
wadllib==1.3.6
wcwidth==0.2.6
zipp==1.0.0
