[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

exclude =
  # there is no need to lint the migrations
  */migrations/*.py

per-file-ignores =
  task_manager/settings.py: WPS226, WPS407, E501
